<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TableController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="CEMS -">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Computerized exam management system">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
                  <Pane prefHeight="551.0" prefWidth="222.0">
                     <children>
                      <Button fx:id="pressBtnUpdateTesFiledtForm" alignment="CENTER" layoutX="45.0" layoutY="151.0" mnemonicParsing="false" onAction="#pressBtnUpdateTesFiledtForm" onMouseClicked="#pressBtnUpdateTesFiledtForm" prefHeight="51.0" prefWidth="132.0" text="Update Test Fields">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnTable" disable="true" layoutX="45.0" layoutY="235.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="132.0" text="Table">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="16.0" fitWidth="29.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="11.0" layoutY="2.0" minWidth="60.0" prefHeight="42.0" prefWidth="62.0" text="Menu" textAlignment="CENTER" textFill="WHITE">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="669.0">
                     <children>
                        <ImageView fitHeight="551.0" fitWidth="670.0" pickOnBounds="true" smooth="false" />
                        <Label layoutX="35.0" layoutY="55.0" prefHeight="30.0" prefWidth="132.0" text="Enter examID:" textFill="#ace580">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtExamID" layoutX="167.0" layoutY="58.0" />
                        <Button fx:id="pressShowBtn" layoutX="325.0" layoutY="56.0" mnemonicParsing="false" onAction="#pressShowBtn" prefHeight="0.0" prefWidth="68.0" text="Show">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Label layoutX="35.0" layoutY="144.0" prefHeight="25.0" prefWidth="89.0" text="Profession:" textFill="#ace580">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="36.0" layoutY="204.0" prefWidth="62.0" text="Course:" textFill="#ace580">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="263.0" text="Time alloted for test:" textFill="#ace580">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="324.0" text="Points per question:" textFill="#ace580">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtReqFiledMessage" layoutX="176.0" layoutY="86.0" prefHeight="22.0" prefWidth="229.0" />
                        <Label fx:id="txtTime" layoutX="197.0" layoutY="267.0" prefHeight="17.0" prefWidth="164.0" />
                        <Label fx:id="txtCourse" layoutX="99.0" layoutY="207.0" prefHeight="17.0" prefWidth="216.0" />
                        <Label fx:id="txtProfession" layoutX="124.0" layoutY="148.0" prefHeight="17.0" prefWidth="174.0" />
                        <Label fx:id="txtPoints" layoutX="192.0" layoutY="328.0" prefHeight="17.0" prefWidth="197.0" />
                     </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="create by G8" textFill="#434242" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #00000;" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Prototype" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
