<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TestController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="CEMS -">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Computerized exam management system">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
                  <Pane prefHeight="551.0" prefWidth="222.0">
                     <children>
                      <Button fx:id="btnTest" alignment="CENTER" disable="true" layoutX="45.0" layoutY="151.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="132.0" text="Update Test Fields">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnTable" layoutX="45.0" layoutY="236.0" mnemonicParsing="false" onAction="#pressBtnTable" onMouseClicked="#pressBtnTable" prefHeight="51.0" prefWidth="132.0" text="Table">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="16.0" fitWidth="29.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/hat2.PNG" />
                     </image>
                  </ImageView>
            <Label layoutX="11.0" layoutY="2.0" minWidth="60.0" prefHeight="42.0" prefWidth="62.0" text="Menu" textAlignment="CENTER" textFill="WHITE">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="669.0">
                     <children>
                        <ImageView fitHeight="551.0" fitWidth="670.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../image/Background.jpg" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtExamID" layoutX="148.0" layoutY="115.0" prefHeight="35.0" prefWidth="213.0" />
                        <TextField fx:id="txtTimeForTest" layoutX="148.0" layoutY="215.0" prefHeight="36.0" prefWidth="212.0" />
                        <Label layoutX="148.0" layoutY="80.0" text="Exam ID Number:" textFill="#ace580">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="16.0" fitWidth="18.0" layoutX="147.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/asterisk.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ReqFiledMessage1" layoutX="166.0" layoutY="155.0" prefHeight="17.0" prefWidth="116.0" textFill="#d16767" />
                        <Label layoutX="148.0" layoutY="182.0" text="Time Alloted For Test:" textFill="#ace580">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="16.0" fitWidth="18.0" layoutX="149.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/asterisk.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ReqFiledMessage2" layoutX="167.0" layoutY="255.0" prefHeight="17.0" prefWidth="105.0" textFill="#d16767" />
                        <Button fx:id="pressUpdateTable" layoutX="150.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#Save" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #ace580;" text="update exam`s time">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <ImageView fitHeight="51.0" fitWidth="35.0" layoutX="112.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/UpdateImage.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="152.0" layoutY="384.0" text="Table status:" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="statusMessage" layoutX="249.0" layoutY="386.0" textFill="#29d00f" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="create by G8" textFill="#434242" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #00000;" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
