<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="585.0" prefWidth="761.0" style="-fx-background-color: #FFFFE0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiControllers.CreateQuestionController">
   <children>
      <TextField editable="false" layoutX="236.0" layoutY="134.0" prefHeight="25.0" prefWidth="383.0" promptText="Enter Question" text="How much is 2+2?" />
      <Text layoutX="59.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Qustion:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextArea layoutX="230.0" layoutY="442.0" prefHeight="72.0" prefWidth="383.0" promptText="Enter description of question (optional)" />
      <Button fx:id="btnBack" layoutX="64.0" layoutY="536.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Cancel" />
      <Button fx:id="btnNext" layoutX="590.0" layoutY="536.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Done" />
      <Text layoutX="59.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profession:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <ComboBox layoutX="235.0" layoutY="178.0" prefWidth="150.0" promptText="profession list" />
      <Text fill="#e44d4d" layoutX="47.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="20.356842041015625">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="#e44d4d" layoutX="46.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="20.356842041015625">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="#4672ae" layoutX="218.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Question" wrappingWidth="334.1504211425781">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <TextField editable="false" layoutX="235.0" layoutY="219.0" prefHeight="25.0" prefWidth="383.0" promptText="Enter Answer" text="2" />
      <Text layoutX="58.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer 1:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField editable="false" layoutX="234.0" layoutY="262.0" prefHeight="25.0" prefWidth="383.0" promptText="Enter Answer" text="3" />
      <Text layoutX="57.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer 2:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField editable="false" layoutX="233.0" layoutY="308.0" prefHeight="25.0" prefWidth="383.0" promptText="Enter Answer" text="4" />
      <Text layoutX="56.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer 3:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField editable="false" layoutX="232.0" layoutY="351.0" prefHeight="25.0" prefWidth="383.0" promptText="Enter Answer" text="6" />
      <Text layoutX="55.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer 4:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#e44d4d" layoutX="46.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="20.356842041015625">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="#e44d4d" layoutX="46.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="20.356842041015625">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="#e44d4d" layoutX="45.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="20.356842041015625">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="#e44d4d" layoutX="45.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="20.356842041015625">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <ComboBox layoutX="230.0" layoutY="398.0" prefHeight="25.0" prefWidth="193.0" promptText="3" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="607.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/question.png" />
         </image>
      </ImageView>
      <Text layoutX="56.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correct Answer:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#e44d4d" layoutX="43.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="20.356842041015625">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
