<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="585.0" prefWidth="761.0" style="-fx-background-color: #FFFFE0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.PrincipalDisplayReporByController">
   <children>
      <Label layoutX="75.0" layoutY="101.0" prefHeight="31.0" prefWidth="101.0" text="Course:" underline="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label contentDisplay="TOP" layoutX="279.0" layoutY="174.0" prefHeight="37.0" prefWidth="157.0" text="Grades Average: " textAlignment="RIGHT" underline="true">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="177.0" text="Median:" underline="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="160.0" layoutY="176.0" prefHeight="35.0" prefWidth="71.0" text="60" textFill="#255084">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="37.0" text="Report By Course" textFill="#4a6fbd">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Label>
      <BarChart fx:id="StudentsHisto" alternativeColumnFillVisible="true" barGap="25.0" layoutX="40.0" layoutY="254.0" legendSide="TOP" prefHeight="317.0" prefWidth="681.0" title="Grades Distribution:">
         <xAxis>
            <CategoryAxis prefHeight="15.0" prefWidth="607.0" side="BOTTOM" tickLabelFill="#171717" tickLabelGap="10.0" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" tickLabelGap="5.0" />
         </yAxis>
      </BarChart>
      <Label alignment="CENTER" layoutX="427.0" layoutY="175.0" prefHeight="35.0" prefWidth="71.0" text="75" textFill="#255084">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label contentDisplay="TOP" layoutX="184.0" layoutY="98.0" prefHeight="37.0" prefWidth="157.0" text="Algebra1 -(03)" textAlignment="RIGHT" textFill="#255084">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
